<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Password Checker</title>
    <meta charset="UTF-8">
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <script src="js/index.js" type="text/javascript"></script>
</head>
<body>
<div class="content">
    <input class="checkbox" id="password-check" type="checkbox" value=""/>
    <label for="password-check">Vérifier la force de votre mot de passe</label>
    <hr/>
    <div class="h2">Générateur de mot de passe</div>
    <div class="password-generator">
        <input class="input text" id="password-generator-input" type="text" value=""/>
        <button class="button" id="password-regenerate">&#8635;</button>
        <input class="input range" id="password-length" max="40" min="8" step="1" type="range" value="16"/>
        <div class="password-length-text" id="password-length-text"></div>

        <div class="options-space font-weight">
            <input id="password-number" name="password" type="checkbox" value=""/>
            <label class="password-options" for="password-number">Nombres <code class="color">(1-9)</code></label>
        </div>
        <br>
        <div class="font-weight">
            <input id="password-letter" name="password" type="checkbox" value=""/>
            <label class="password-options" for="password-letter">Lettres <code class="color">(a-A)</code></label>
        </div>
    </div>
</div>

</body>
</html>